# jira-client

./: README.md  pom.xml
jira-client-core/: pom.xml
jira-client-core/src/main/java/com/linjicong/jiraclient/core/annotation/: BasicAuthSimple.java
jira-client-core/src/main/java/com/linjicong/jiraclient/core/client/: ProjectClient.java  UserClient.java
jira-client-core/src/main/java/com/linjicong/jiraclient/core/domain/: ApplicationRole.java  AvatarUrls.java  CreateProjectParam.java  Group.java  GroupName.java  Lead.java  Project.java  ProjectCategory.java  Response.java  User.java
jira-client-core/src/main/java/com/linjicong/jiraclient/core/domain/enumeration/: AccountTypeEnum.java  AssigneeTypeEnum.java  ProjectTemplateKeyEnum.java  ProjectTypeKeyEnum.java
jira-client-domain/: pom.xml
jira-client-example-springboot/: pom.xml
jira-client-example-springboot/src/main/java/com/linjicong/jiraclient/example/springboot/: JiraClientExampleSpringbootApplication.java
jira-client-example-springboot/src/main/resources/: application.yaml
jira-client-example-springboot/src/test/java/com/linjicong/jiraclient/example/springboot/: JiraClientExampleSpringbootApplicationTests.java  ProjectClientTest.java  UserClientTest.java
jira-client-spring/: pom.xml
jira-client-spring-boot-starter/: pom.xml
jira-client-spring-boot-starter/src/main/java/com/linjicong/jiraclient/springboot/starter/: JiraClientAutoConfiguration.java  JiraClientProperties.java
jira-client-springboot/: pom.xml
jira-client-springboot/src/main/java/com/linjicong/jiraclient/springboot/: JiraClientSpringbootApplication.java
jira-client-springboot/src/main/java/com/linjicong/jiraclient/springboot/annotation/: BasicAuthSimple.java
jira-client-springboot/src/main/java/com/linjicong/jiraclient/springboot/client/: ProjectClient.java
jira-client-springboot/src/main/java/com/linjicong/jiraclient/springboot/domain/: AvatarUrls.java  Lead.java  Project.java  ProjectCategory.java
jira-client-springboot/src/test/java/com/linjicong/jiraclient/springboot/: JiraClientSpringbootApplicationTests.java
jira-client-springboot/src/test/java/com/linjicong/jiraclient/springboot/client/: ProjectClientTest.java
